server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonestore?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/phonestore?useSSL=false

spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=12345

 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#queries.users-query= select username, password, active from user where username=?
#queries.roles-query= select username, role from user where username=?